HOST=127.0.0.1
PORT=1337
APP_KEYS=hAy9WbwxebG1E291/xJxwg==,DWiTrkBqWMiheYisDssfqw==,jEETAUCizov3B+VxeZuosw==,5wuduTLOFqtTbS/H0b07aA==
API_TOKEN_SALT=iu5sAVlFE4TiVAGoE5N07Q==
ADMIN_JWT_SECRET=IIBO9XBQxCaqAYQOeUFdpg==
TRANSFER_TOKEN_SALT=uNfuWuiKSW0giTI3npLv4w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AsyQ4fJdZ9wY0y+0Q6dQfw==
